<!DOCTYPE html>
<html>
<head>
    <title>Matrix Row Reduction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Matrix Row Reduction</h1>
    <a href="HTMLPage1.html">Go back to home page</a>
    <p>Please enter the size of the matrix to row reduce: </p>
    <form>
        Matrix 1 Rows: <br> <input type="number" id="row1" name="row1">
        <br>
        Matrix 1 Columns: <br> <input type="number" id="col1" name="col1">
        <br>
        <input type="button" value="Create Matrix" onclick="createMatrixInputs()">
    </form>

    <p> Input matrices here: </p>
    <div id="matrices"></div>
    <p>Result:</p>
    <div id="result"></div>

    <script>
		//Global variables to hold matrix inputs
		let matrix1 = [];

		// Function to create matrix input boxes
		function createMatrixInputs() {
			let row1 = document.getElementById("row1").value;
			let col1 = document.getElementById("col1").value;

			// Create empty matrices
			matrix1 = [];


			let matricesDiv = document.getElementById("matrices");
			matricesDiv.innerHTML = "";

			let i, j;


			// Add input boxes for first matrix
			for (i = 0; i < row1; i++) {
				matrix1.push([]);
				for (j = 0; j < col1; j++) {
					let input = document.createElement("input");
					input.type = "number";
					input.name = "matrix1-" + i + "-" + j;
					input.value = 0;
					matricesDiv.appendChild(input);
					matrix1[i][j] = input;
				}
				matricesDiv.appendChild(document.createElement("br"));
			}

			matricesDiv.appendChild(document.createElement("br"));


			// Add a button to get determinant
			var button = document.createElement("input");
			button.type = "button";
			button.value = "Row Reduce Matrix";
			button.onclick = function () { doRowReduction() };
			matricesDiv.appendChild(button);
		}

		// Function to multiply two matrices and print the result
		function doRowReduction() {
			let i, j;

			let rows1 = matrix1.length;
			let cols1 = matrix1[0].length;

			let resultDiv = document.getElementById("result");
			resultDiv.innerHTML = "";

			// Get values from input boxes and put into matrices
			inputMat1 = []
			for (i = 0; i < rows1; i++) {
				inputMat1.push([])
				for (j = 0; j < cols1; j++) {
					inputMat1[i][j] = matrix1[i][j].value
				}
			}


			// Run the multiply function
			let result = rowReductionEchelon(inputMat1);


            // Add the matrix values to a table and add to document
            let table = document.createElement("table");


            for (i = 0; i < rows1; i++) {
                let row = document.createElement("tr");
                for (j = 0; j < cols1; j++) {
                    let cell = document.createElement("td");
                    cell.innerText = result[i][j];
                    row.appendChild(cell);
                }
                table.appendChild(row);
            }

            resultDiv.appendChild(table);
		}
    </script>

    <script src="RowReduction.js"></script>


</body>
</html>